<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Catetegorize and save your image!</title>
        <meta name="description" content="Catetegorize and save your image!">
        
        <link rel="stylesheet" href="common.css">
        <script src="js/categorize.js"></script>
    </head>

    <body>
        <p>
            <h1>menu</h1>
            <a href="catalog.html">Catalog</a>
            <a href="categorize.html">Categorize</a>
            <a href="recognize.html">Recognize</a>
        </p>
    </body>
</html>